# VoedselVerspillingV2

./: README.md  VoedselSln.sln
Domain.Modals/: Canteen.cs  Core.Domain.csproj  Student.cs
Domain.Modals/Enums/: City.cs
Domain.Services/: Domain.Services.csproj  IEmployeeRepository.cs  IMealBoxRepository.cs  IProductRepository.cs  IStudentRepository.cs
Persistence/: EFCanteenRepository.cs  EFEmployeeRepository.cs  EFMealBoxRepository.cs  EFProductRepository.cs  EFStudentRepository.cs  IdentitySeedData.cs  Persistence.csproj  SeedData.cs
Persistence/ContextClasses/: AppIdentityDbContext.cs  StoreDbContext.cs
Persistence/Migrations/: 20231003134256_Initial.Designer.cs  StoreDbContextModelSnapshot.cs
VoedselStore/: Program.cs  VoedselStore.csproj  appsettings.json
VoedselStore.Tests/: UnitTest1.cs  VoedselStore.Tests.csproj
VoedselStore/Controllers/: AccountController.cs  HomeController.cs  MealBoxController.cs
VoedselStore/Domain.Modals/: Employee.cs  MealBox.cs  Product.cs  StoreDbContext.cs  Student.cs
VoedselStore/Domain.Modals/Enums/: MealType.cs
VoedselStore/Domain.Services/: ICanteenRepository.cs  IMealBoxRepository.cs  IProductRepository.cs
VoedselStore/Infrastructure/: EFCanteenRepository.cs  EFEmployeeRepository.cs  EFMealBoxRepository.cs  EFProductRepository.cs  EFStudentRepository.cs  SeedData.cs
VoedselStore/Migrations/: 20231003134256_Initial.Designer.cs  20231003134256_Initial.cs  StoreDbContextModelSnapshot.cs
VoedselStore/Migrations/AppIdentityDb/: 20231004104059_Initial.Designer.cs  20231004104059_Initial.cs  AppIdentityDbContextModelSnapshot.cs
VoedselStore/Models/: LoginViewModel.cs  MealBoxViewModel.cs  RegisterViewModel.cs
VoedselStore/Properties/: launchSettings.json
VoedselStore/Views/Account/: Login.cshtml  Register.cshtml
VoedselStore/Views/Home/: Index.cshtml
VoedselStore/Views/MealBox/: Aanmaken.cshtml
VoedselStore/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
VoedselStore/wwwroot/css/: home.css  site.css
